# Change the name of this file to .env after updating it!

POSTGRES_USER= "postgres_user"
POSTGRES_PASSWORD= "postgres_password"
POSTGRES_DB="postgres_db"

N8N_ENCRYPTION_KEY="whatever_you_want_to_use_for_encryption"
N8N_USER_MANAGEMENT_JWT_SECRET="whatever_you_want_to_use_for_jwt"

QDRANT_API_KEY="whatever_you_want_to_use_for_qdrant_api_key"

# FreshRSS
FRESHRSS_BASE_URL=http://localhost:8080
FRESHRSS_ADMIN_EMAIL="enter_your_email_address"
FRESHRSS_ADMIN_PASSWORD="enter_your_password"
FRESHRSS_ADMIN_API_PASSWORD="enter_your_api_password"

# Database credentials (not relevant if using default SQLite database)
FRESHRSS_DB_PASSWORD=freshrss
FRESHRSS_DB_USER=freshrss